VITE_GRAPHQL_HTTP_URL=https://chilling-spooky-crypt-q75pxx9xp4x5h96qw-8080.app.github.dev/graphql
VITE_GRAPHQL_WS_URL=wss://chilling-spooky-crypt-q75pxx9xp4x5h96qw-8080.app.github.dev/graphql
VITE_KEYCLOAK_URL=https://react-frontend-1hbj.onrender.com
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT_ID=react-app